<head>
<link ng-href="styles/bootstrap.min.css" rel="stylesheet">
<link ng-href="styles/styles.css" rel="stylesheet">
</head>

<div class="container" data-ng-controller="MainController" style="margin-top: 8%;" >

     				<h3>Employee Id : {{Details.id}} </h3> 
					<h3>Employee First Name: {{Details.firstname}} </h3>
					<h3>Employee Last name: {{Details.lastname}}</h3>
					<h3>Employee Email: {{Details.email}} </h3>
					<h3>Employee Phone: {{Details.phone}} </h3>
</div>

     
        
        
        
