<!DOCTYPE html>
<html lang="en">
<head>
<link ng-href="styles/bootstrap.min.css" rel="stylesheet">
<link ng-href="styles/styles.css" rel="stylesheet">
</head>

<body>
	<div class="container" style="margin-top: 8%;">
	<h2 class="form-heading text-center">Sign in to HRM</h2>
		<form class="form well col-md-4 col-md-offset-4" action=""
			id="login-form" ng-submit="signin()">
			<img class="profile-img calibration-user-image" src="images/user.png"
				alt=""> <input type="text" class="form-control"
				ng-model="user.username" placeholder="User Password" required autofocus>
			<br>
			<button class="btn btn-lg btn-primary btn-block" type="submit"
				id="btnSignIn">Sign in</button>
		</form>

	</div>
</body>
</html>

