/* Styles go here */
.jumbotron {
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 10px;
}

.btn {
	margin-top: 5px;
}

hr {
	margin-top: 5px;
	margin-bottom: 8px;
}

.text-info {
	border-left-style: solid;
	border-left-width: 5px;
	border-left-color: orange;
	padding: 5px 5px 5px 10px;
	font-size: 110%;
}

.box {
	border-radius: 5px;
	box-shadow: 1px 2px 10px silver;
	padding: 10px;
}

.label {
	font-size: 120%;
	padding-right: 10px;
}

.buttons {
	padding: 20px;
}

.calibration-user-image {
	margin: 0 auto 10px;
	display: block;
	border-radius: 50%;
}

.myForm
{
    width: 480px;
    margin-left: 400px;
    margin-right: auto;
}