<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<base href="" />
<title>HRM PayRoll</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
<meta name="apple-mobile-web-app-status-bar-style" content="yes" />
<link rel="shortcut icon" ng-href="images\fevicon.png" type="image/x-icon" />

<link rel="stylesheet" ng-href="styles/mobile-angular-ui-hover.min.css" />
<link rel="stylesheet" ng-href="styles/mobile-angular-ui-base.min.css" />
<link rel="stylesheet" ng-href="styles/mobile-angular-ui-desktop.min.css" />
<link rel="stylesheet" ng-href="styles/styles.css" />

<script src="js/lib/angular.min.js"></script>
<script src="js/lib/angular-route.min.js"></script>
<script src="js/lib/angular-touch.min.js"></script>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/mobile-angular-ui.min.js"></script>
<script src="js/controllers/login-controller.js"></script>

</head>

<body ng-app="ngApp" ng-controller="MainController">

		<div class="app-body">
			<ng-view class="app-content"></ng-view>
		</div>

</body>

</html>
